<?php //%255BApp%255CEntity%255CMeeting%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Meeting',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Meeting',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\MeetingRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'start_date' => [
                        'fieldName' => 'start_date',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'start_date',
                    ],
                    'end_date' => [
                        'fieldName' => 'end_date',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'end_date',
                    ],
                    'is_open' => [
                        'fieldName' => 'is_open',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_open',
                    ],
                    'is_reserved' => [
                        'fieldName' => 'is_reserved',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'is_reserved',
                    ],
                    'isCancel' => [
                        'fieldName' => 'isCancel',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'is_cancel',
                    ],
                    'reasonCancel' => [
                        'fieldName' => 'reasonCancel',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'reason_cancel',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'start_date' => 'start_date',
                    'end_date' => 'end_date',
                    'is_open' => 'is_open',
                    'is_reserved' => 'is_reserved',
                    'is_cancel' => 'isCancel',
                    'reason_cancel' => 'reasonCancel',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'start_date' => 'start_date',
                    'end_date' => 'end_date',
                    'is_open' => 'is_open',
                    'is_reserved' => 'is_reserved',
                    'isCancel' => 'is_cancel',
                    'reasonCancel' => 'reason_cancel',
                ],
            ],
            'table' => [
                [
                    'name' => 'meeting',
                ],
            ],
            'associationMappings' => [
                [
                    'congres' => [
                        'fieldName' => 'congres',
                        'joinColumns' => [
                            [
                                'name' => 'congres_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'meetings',
                        'targetEntity' => 'App\\Entity\\Congres',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Meeting',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'congres_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'congres_id' => 'congres_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'congres_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'meetings',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Meeting',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'reason' => [
                        'fieldName' => 'reason',
                        'joinColumns' => [
                            [
                                'name' => 'reason_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'meetings',
                        'targetEntity' => 'App\\Entity\\Reason',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Meeting',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'reason_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'reason_id' => 'reason_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'reason_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'customer' => [
                        'fieldName' => 'customer',
                        'targetEntity' => 'App\\Entity\\Customer',
                        'joinColumns' => [
                            [
                                'name' => 'customer_id',
                                'referencedColumnName' => 'id',
                                'unique' => true,
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'meeting',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Meeting',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'customer_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'customer_id' => 'customer_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'customer_id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
