<?php //%255BApp%255CEntity%255CCongres%2524documents%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'congres',
            ],
            'targetEntity' => [
                'App\\Entity\\Document',
            ],
            'onDelete' => [
                1 => 'SET NULL',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
