<?php //%255BApp%255CEntity%255CCustomer%2524meeting%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToOne')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'App\\Entity\\Meeting',
            ],
            'mappedBy' => [
                'customer',
            ],
            'cascade' => [
                [
                    'persist',
                    'remove',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
