<?php //%255B29f764efb14c4c9d085f8c1c4202d84c%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'id' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.email AS email_1, u0_.roles AS roles_2, u0_.password AS password_3, u0_.firstname AS firstname_4, u0_.lastname AS lastname_5, u0_.created_at AS created_at_6, u0_.phone AS phone_7, u0_.about AS about_8, u0_.job AS job_9, u0_.localisation AS localisation_10, u0_.img AS img_11 FROM user u0_ LEFT JOIN congres_user c2_ ON u0_.id = c2_.user_id LEFT JOIN congres c1_ ON c1_.id = c2_.congres_id WHERE c1_.id = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'u' => 'App\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'email_1' => 'email',
                    'roles_2' => 'roles',
                    'password_3' => 'password',
                    'firstname_4' => 'firstname',
                    'lastname_5' => 'lastname',
                    'created_at_6' => 'created_at',
                    'phone_7' => 'phone',
                    'about_8' => 'about',
                    'job_9' => 'job',
                    'localisation_10' => 'localisation',
                    'img_11' => 'img',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'u' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'u',
                    'email_1' => 'u',
                    'roles_2' => 'u',
                    'password_3' => 'u',
                    'firstname_4' => 'u',
                    'lastname_5' => 'u',
                    'created_at_6' => 'u',
                    'phone_7' => 'u',
                    'about_8' => 'u',
                    'job_9' => 'u',
                    'localisation_10' => 'u',
                    'img_11' => 'u',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\User',
                    'email_1' => 'App\\Entity\\User',
                    'roles_2' => 'App\\Entity\\User',
                    'password_3' => 'App\\Entity\\User',
                    'firstname_4' => 'App\\Entity\\User',
                    'lastname_5' => 'App\\Entity\\User',
                    'created_at_6' => 'App\\Entity\\User',
                    'phone_7' => 'App\\Entity\\User',
                    'about_8' => 'App\\Entity\\User',
                    'job_9' => 'App\\Entity\\User',
                    'localisation_10' => 'App\\Entity\\User',
                    'img_11' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
