<?php //%255BApp%255CEntity%255CReason%2524meetings%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'reason',
            ],
            'targetEntity' => [
                'App\\Entity\\Meeting',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
